is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ShopOnline.web
build_property.RootNamespace = ShopOnline.web
build_property.ProjectDir = C:\Users\Mausam\source\repos\ShopOnlineSolution\ShopOnline.web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Mausam\source\repos\ShopOnlineSolution\ShopOnline.web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Mausam/source/repos/ShopOnlineSolution/ShopOnline.web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mausam/source/repos/ShopOnlineSolution/ShopOnline.web/Layout/CartMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XENhcnRNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mausam/source/repos/ShopOnlineSolution/ShopOnline.web/Layout/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mausam/source/repos/ShopOnlineSolution/ShopOnline.web/Pages/Checkout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hlY2tvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mausam/source/repos/ShopOnlineSolution/ShopOnline.web/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mausam/source/repos/ShopOnlineSolution/ShopOnline.web/Pages/DisplayError.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzcGxheUVycm9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mausam/source/repos/ShopOnlineSolution/ShopOnline.web/Pages/ProductDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdERldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mausam/source/repos/ShopOnlineSolution/ShopOnline.web/Pages/Products.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mausam/source/repos/ShopOnlineSolution/ShopOnline.web/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mausam/source/repos/ShopOnlineSolution/ShopOnline.web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mausam/source/repos/ShopOnlineSolution/ShopOnline.web/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dk2biawjxp

[C:/Users/Mausam/source/repos/ShopOnlineSolution/ShopOnline.web/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kbknij4twf

[C:/Users/Mausam/source/repos/ShopOnlineSolution/ShopOnline.web/Pages/DisplayProducts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzcGxheVByb2R1Y3RzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-5t47xq4s56

[C:/Users/Mausam/source/repos/ShopOnlineSolution/ShopOnline.web/Pages/DisplaySpinner.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzcGxheVNwaW5uZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-x08s04iunf

[C:/Users/Mausam/source/repos/ShopOnlineSolution/ShopOnline.web/Pages/ShoppingCart.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hvcHBpbmdDYXJ0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-r5lj8mx11e
